<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Layout</title>
        <link rel="stylesheet" href="css/style.css" />
        <!-- IMPORT ICON -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    </head>
    <body>
        <body>
            <header>
                <nav class="flex-space-between container">
                    <div class="logo ">
                        <img src="./img/logo.png" alt="main-logo">
                    </div>
                    <div class="menu ">
                        <i class="fa-solid fa-bars fa-2x"></i>
                        <ul>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><button class="style-button">Get Started</button></li>
                        </ul>    
                    </div>
                </nav>
            </header>
            <main>
                <section class="main-cards">
                    <div class="cards flex container">
                        <div class="card flex">
                            <div class="text-box">
                                <h1>Get a demo application</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero magnam nisi consectetur nam sit nihil neque laborum delectus harum.</p>
                                <button class="style-button"><i class="fa-brands fa-apple"></i> App Store</button>
                            </div>    
                            <div class="img-box">
                                <img src="./img/phone.png" alt="">
                            </div>
                        </div>
                        <div class="card t-center">
                                <i class="fa-solid fa-file-code fa-8x"></i>
                                <h2>Clean Code</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repellat pariatur voluptatum dolorum officia exercitationem et corporis commodi fugit!</p>
                        </div>
                        <div class="card t-center">
                                <i class="fa-solid fa-compass-drafting fa-8x"></i>
                                <h2>Web Design</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repellat pariatur voluptatum dolorum officia exercitationem et corporis commodi fugit!</p>
                        </div>
                        <div class="card t-center">
                                <i class="fa-solid fa-laptop-code fa-8x"></i>
                                <h2>Devlopement</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repellat pariatur voluptatum dolorum officia exercitationem et corporis commodi fugit!</p>
                        </div>
                        <div class="card t-center">
                                <i class="fa-solid fa-bullhorn fa-8x"></i>
                                <h2>Branding</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repellat pariatur voluptatum dolorum officia exercitationem et corporis commodi fugit!</p>
                        </div>
                    </div>
                </section>
                <!-- div.woman-card -->
                <section class="strategic">
                    <div class="section-dev flex">
                        <div class="woman-card">
                            <img src="./img/planning1.png" alt="">
                            <h2>Strategic Planning</h2>
                            <p>Mira, Sofía (¡eh!) Sin tu mirada sigo, sin tu mirada sigo Dime Sofía, ah-ah (¡eh!) ¿Cómo te mira?, dime, ¿cómo te mira?, dime Sé que no, sé que no, sé que solo Sé que ya no soy-oy-oy-oy Mira, Sofía Sin tu mirada sigo, sin tu mirada, Sofía</p>    
                        </div>
                        <!-- div.man-card -->
                        <div class="man-card">
                            <img src="./img/planning2.png" alt="man-logo">
                            <h2>App Development</h2>
                            <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption</p>
                            <i class="fa-solid fa-arrow-down-long"></i>
                        </div>
                    </div>
                </section>
                <!-- div.profiles- -->
                <section class="partner">
                    <div class="profiles flex container">
                        <div class="title">
                            <span>Testimonials</span>
                            <h2>We are commited expert partners</h2>
                            <p>We place huge value on strong relationship and have seen the benefit they bring to our business.
                                Customer feedback is vital in helping us to get it right.
                            </p>
                        </div>
                        <div class="profile bg-violet">
                            <div class="figure">
                                <img src="./img/testimonial1.jpg" alt="">
                            </div>
                            <div class="cit">
                                <p>&ldquo; I am not single. I am in a long term relationship with My pc and My Code Duh &rdquo;</p>
                                <span>Luca Pezzolo</span>
                            </div>
    
                        </div>
                        <div class="profile bg-violet">
                            <div class="figure">
                                <img src="./img/testimonial2.jpg" alt="">
                            </div>
                            <div class="cit">
                                <p>&ldquo; Not Single Not Taken Just Waiting For my code to work XOXO &rdquo;</p>
                                <span>Jessica Dickenson</span>
                            </div>
                        </div>
                        <div class="profile bg-violet">
                            <div class="figure">
                                <img src="./img/testimonial3.jpg" alt="">
                            </div>
                            <div class="cit">
                                <p>&ldquo; While coding, I talk to my duck. Yeah that's true bond and love &rdquo;</p>
                                <span>Richard Duckinson</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="benefits-cards bg-violet">
                    <h2>Benefits of working with us</h2>   
                    <div class="labels flex container">
                        <div class="label"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                        <div class="label"></div>
                    </div>
                </section>
                <section class="about-us flex container">
                    <div class="description">
    
                    </div>
                    <div class="aside">
    
                    </div>
                </section>
                <section class="get-start bg-violet">
                    <div class="start">
    
                    </div>
                </section>
            </main>
    
            <footer>
    
                <div class="footer">
    
                </div>
            </footer>
        </body>
    </html>